<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 100px auto;
            width: 100px;  
            height: 50px;
            position: relative;
            overflow: hidden;
        }
        ul{                 
            height: 600%;
            width: 100%;
            list-style: none;
            position: absolute;
            top: -300px;
            left: 0;
            animation: x 5s infinite;
        }
       
        ul li{
            height: 50px;
            line-height: 50px;
            background-color: pink;
            margin-top: 50px; 
            text-align:center;
        }
        ul li:first-child{
            margin-top: 0;
        }
        ul li:nth-child(2){
            background-color: skyblue;
        }
        ul li:nth-child(3){
            background-color: orange;
        }
        @keyframes x{
            0%,26%{
                top: -300px;
            }
            32%,58%{
                top: -200px;
            }
            64%,90%{
                top: -100px;
            }      
            99.99%{
                top:0;
            }
            100%{
                top: -300px;
            }
        }

        .picture{
            width: 310px;
            height: 220px;
            margin: 100px auto;
            position: relative;
            perspective: 900px;
        }
        .picture .wrap{
            position: absolute;
            width: 100%;
            height: 100%;        
            transform-style: preserve-3d;
            transform:translateZ(-500px) rotateY(0deg);          
            animation: y 5s infinite;
        }        
        .picture .wrap div{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
        }
        .picture .wrap .one{
            background: url("https://cdn.pixabay.com/photo/2014/12/31/20/35/cocktail-585315__340.jpg");
            transform: translateZ(500px);
        }
        .picture .wrap .two{
            background: url("https://cdn.pixabay.com/photo/2014/05/27/15/22/deckchairs-355596__340.jpg");
            transform:  rotateY(-120deg) translateZ(500px);
        }
        .picture .wrap .three{
            background: url("https://cdn.pixabay.com/photo/2014/08/05/10/31/watermelon-410329__340.jpg");
            transform: rotateY(120deg) translateZ(500px);
        }
        @keyframes y{
            0%,21%{
                transform:translateZ(-500px) rotateY(0deg);
            }
            34%,54%{
                transform:translateZ(-500px) rotateY(120deg);
            }
            67%,87%{
                transform:translateZ(-500px) rotateY(240deg);
            }           
            100%{
                transform:translateZ(-500px) rotateY(360deg);
            }
        }
       
    </style>
</head>
<body>
   <div class="box">
    <ul>
        <li>汽水</li>
        <li>西瓜</li>
        <li>海边</li>
        <li>汽水</li>
    </ul>
   </div>

   <div class="picture">
       <div class="wrap">        
           <div class="one"></div>
           <div class="two"></div>
           <div class="three"></div>
       </div>
   </div>
  
   
   
   
</body>
</html>
